DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=gcs

EVALUATION_START_DATE=2015-01-01

# Your personal GCP project for this bootcamp
GCP_PROJECT=travel_insider
GCP_REGION=us

# Cloud Storage
BUCKET_NAME=filteredtravelinsiderbucket

# BigQuery
BQ_REGION=US
BQ_DATASET=filtered_flights

# Compute Engine
INSTANCE=flights-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=taxifare_experiment_<user.github_nickname>
MLFLOW_MODEL_NAME=taxifare_<user.github_nickname>

PREFECT_FLOW_NAME=taxifare_lifecycle_<user.github_nickname>
PREFECT_LOG_LEVEL=WARNING

# API on Gcloud Run
# $DEL_BEGIN
GAR_IMAGE=image-name
GAR_MEMORY=2Gi
# $DEL_END
